<?php

namespace {namespace};

use Xditn\Base\XditnController;
use Illuminate\Http\Request;

class {controller} extends XditnController
{
    /**
     *   列表
     *
     * @queryParam    page int 页码
     * @queryParam    limit int 每页条数
     * @queryParam    status int 状态
     *
     * @responseField status int  启用状态
     * @responseField sort int  排序
     * @return mixed
     */
    public function index(Request $request)
    {

    }

    /**
     * 新增
     *
     * @bodyParam     status integer  启用状态
     * @bodyParam     sort integer  排序
     *
     * @responseField data int 新增ID
     *
     * @return mixed
     */
    public function store(Request $request)
    {

    }

    /**
     * 查询
     *
     * @param $id
     *
     * @return mixed
     */
    public function show($id)
    {

    }

    /**
     * 更新
     *
     * @param $id
     *
     * @responseField data bool 是否更新成功
     *
     * @return mixed
     */
    public function update($id, Request $request)
    {

    }
    /**
     * 删除
     *
     * @param $id
     *
     * @responseField data bool 是否删除成功
     *
     * @return bool|null
     */
    public function destroy($id)
    {

    }

     /**
     * 启用/禁用
     *
     * @responseField data bool 是否启用/禁用成功
     *
     * @return bool
     */
    public function enable($id)
    {
        return $this->model->toggleBy($id);
    }
}
