<?php

namespace Xditn\Base\modules\{Module};

use Xditn\Support\Module\Installer as ModuleInstaller;
use Xditn\Base\Xditn\Base\modules\{Module}\Providers\{provider}ServiceProvider;

class Installer extends ModuleInstaller
{
    protected function info(): array
    {
        // TODO: Implement info() method.
        return [
            'title' => '{title}',
            'name' => '{name}',
            'path' => '{path}',
            'keywords' => '{keywords}',
            'description' => '{description}',
            'provider' => {provider}ServiceProvider::class,
        ];
    }

    protected function requirePackages(): void
    {
        // TODO: Implement requirePackages() method.
    }

    protected function removePackages(): void
    {
        // TODO: Implement removePackages() method.
    }
}
